<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="block-form">
        <form class="form">
            <h1>Генерація платежів гравців</h1>
            <fieldset>
                <label for="strat1">Кількість стратегій Гравця 1: </label>
                <input id="strat1" type="number" min="1" max="10" value="3">
            </fieldset>
            <fieldset>
                <label for="strat2">Кількість стратегій Гравця 2: </label>
                <input id="strat2" type="number" min="1" max="10" value="4">
            </fieldset>
            <fieldset>
                <legend>Діапазон значень: </legend>
                <label for="min">мін. </label><input id="min" type="number" value="-2" max="9" min="-9">
                <label for="max">макс. </label><input id="max" type="number" value="5" max="9" min="-9">
            </fieldset>
            <input type="button" value="Згенерувати" id="generation">
            <button>Очистити поле</button>
        </form>
   </div>

    <div class="block-tables">
        <h2>Видалення домінованих стратегій</h2>
        <h3>Знаходження функції реакції</h3>
    </div>


    <div class="block-tables">
        <div class="block-tables">
            <div id="playerTable"></div>
            <div id="resultTable"></div>
        </div>
<div>
    <p class="green"> клік - для вибору реакцій Гравця 1</p>
    <p class="orange"> подвійний клік - для вибору реакцій Гравця 2</p></div>
        <div class="block-tables">
            <div id="playerTable1"></div>
            <div id="resultTable1"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>